{
    "name": "findr",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "server": "node src/index.js",
        "server-dev": "nodemon src/index.js"
    },
    "dependencies": {
        "@elastic/elasticsearch": "^7.7.1",
        "@gopoolboy/auth": "^0.1.0",
        "apollo-server": "^2.25.4",
        "dotenv": "^8.2.0",
        "graphql": "^15.0.0",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
