{
  "name": "@gopoolboy/auth",
  "version": "0.1.5",
  "description": "Authorization utilities for APIs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.1"
  }
}
